###############################################################################
# Copyright (C) Heavy Lifting Software 2007, Sigasi & Robert Wloch 2012.
#
# This file is part of MouseFeed.
#
# MouseFeed is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MouseFeed is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with MouseFeed.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=MouseFeed

# "providerName" property - name of the company that provides the feature
providerName=Heavy Lifting Software, Sigasi & Robert Wloch

# "description" property - description of the feature
description=MouseFeed Eclipse plugin. Helps to remember keyboard shortcuts. \
Shows a popup with the keyboard shortcut for the actions called with a menu or \
a toolbar button.

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (C) Heavy Lifting Software 2007, Sigasi &  Robert Wloch 2012. All rights reserved.

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
MouseFeed is free software: you can redistribute it and/or modify \
it under the terms of the GNU Lesser General Public License as published by \
the Free Software Foundation, either version 3 of the License, or \
(at your option) any later version. \
\
MouseFeed is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the \
GNU Lesser General Public License for more details. \
\
You should have received a copy of the GNU Lesser General Public License \
along with MouseFeed.  If not, see <http://www.gnu.org/licenses/>.

# "updateSiteName" property - label for the update site
updateSiteName=MouseFeed Fork Eclipse Plugin Update Site

# "secondarySiteName" property - label for the update site
#secondaryUpdateSiteName=Europa Discovery Site


# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
#licenseURL=license.html


