Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: kmz4tVafXyzKYTWmfec/VA0tu4o=
Created-By: 1.7.0_19 (Oracle Corporation)
SHA1-Digest-Manifest: YQcgBWw5T+OsEQ4uWFGNFSMiAj4=

Name: META-INF/maven/com.mousefeed/com.mousefeed.feature/pom.propertie
 s
SHA1-Digest: Y93gqlifbexG9hSE/6IWTgPk5A4=

Name: feature.xml
SHA1-Digest: E/UxdTBxKPiuo7Gy28KTXMCbA0U=

Name: META-INF/maven/com.mousefeed/com.mousefeed.feature/pom.xml
SHA1-Digest: LWe5RPzKc6Wckeq6e9tsa4AQa+4=

Name: feature.properties
SHA1-Digest: cxcgZ77lV+E3pf89i3MVwWzNHUg=

